{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "composite": true,
    "rootDir": "src",
    "outDir": ".",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": []
}